plugins {
  id 'java'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

group = 'zombie.game'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx:1.12.1"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
  implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
}
